spring.datasource.url = jdbc:mysql://localhost:3306/OnlineTestingPortalSchema?useSSL=false
spring.datasource.username = root
spring.datasource.password = Sairam@27
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
